[x86_64] Compile        : SDL2 <= SDL_hints.c
[x86_64] Compile        : SDL2 <= SDL_utils.c
[x86_64] Compile        : SDL2 <= SDL_error.c
[x86_64] Compile        : SDL2 <= SDL.c
[x86_64] Compile        : SDL2 <= SDL_dataqueue.c
[x86_64] Compile        : SDL2 <= SDL_guid.c
[x86_64] Compile        : SDL2 <= SDL_assert.c
[x86_64] Compile        : SDL2 <= SDL_log.c
[x86_64] Compile        : SDL2 <= SDL_list.c
[x86_64] Compile        : SDL2 <= SDL_mixer.c
[x86_64] Compile        : SDL2 <= SDL_audio.c
[x86_64] Compile        : SDL2 <= SDL_audiocvt.c
[x86_64] Compile        : SDL2 <= SDL_audiodev.c
[x86_64] Compile        : SDL2 <= SDL_audiotypecvt.c
[x86_64] Compile        : SDL2 <= SDL_wave.c
[x86_64] Compile        : SDL2 <= SDL_androidaudio.c
[x86_64] Compile        : SDL2 <= SDL_dummyaudio.c
[x86_64] Compile        : SDL2 <= SDL_aaudio.c
[x86_64] Compile        : SDL2 <= SDL_openslES.c
[x86_64] Compile        : SDL2 <= SDL_atomic.c
[x86_64] Compile        : SDL2 <= SDL_spinlock.c
[x86_64] Compile        : SDL2 <= SDL_android.c
[x86_64] Compile        : SDL2 <= SDL_cpuinfo.c
[x86_64] Compile        : SDL2 <= SDL_dynapi.c
[x86_64] Compile        : SDL2 <= SDL_clipboardevents.c
[x86_64] Compile        : SDL2 <= SDL_touch.c
[x86_64] Compile        : SDL2 <= SDL_displayevents.c
[x86_64] Compile        : SDL2 <= SDL_windowevents.c
[x86_64] Compile        : SDL2 <= SDL_keyboard.c
[x86_64] Compile        : SDL2 <= SDL_gesture.c
[x86_64] Compile        : SDL2 <= SDL_events.c
[x86_64] Compile        : SDL2 <= SDL_mouse.c
[x86_64] Compile        : SDL2 <= SDL_quit.c
[x86_64] Compile        : SDL2 <= SDL_dropevents.c
[x86_64] Compile        : SDL2 <= imKStoUCS.c
[x86_64] Compile        : SDL2 <= SDL_rwops.c
[x86_64] Compile        : SDL2 <= SDL_haptic.c
[x86_64] Compile        : SDL2 <= SDL_syshaptic.c
[x86_64] Compile        : SDL2 <= SDL_hidapi.c
[x86_64] Compile++      : SDL2 <= hid.cpp
[x86_64] Compile        : SDL2 <= controller_type.c
[x86_64] Compile        : SDL2 <= SDL_gamecontroller.c
[x86_64] Compile        : SDL2 <= SDL_joystick.c
[x86_64] Compile        : SDL2 <= SDL_sysjoystick.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_xbox360w.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_steam.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_shield.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_luna.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_rumble.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_stadia.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_wii.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_gamecube.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_ps4.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_xbox360.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_xboxone.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_switch.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_ps3.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_combined.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_ps5.c
[x86_64] Compile        : SDL2 <= SDL_hidapijoystick.c
[x86_64] Compile        : SDL2 <= SDL_virtualjoystick.c
[x86_64] Compile        : SDL2 <= SDL_sysloadso.c
[x86_64] Compile        : SDL2 <= SDL_locale.c
[x86_64] Compile        : SDL2 <= SDL_syslocale.c
[x86_64] Compile        : SDL2 <= SDL_url.c
[x86_64] Compile        : SDL2 <= SDL_sysurl.c
[x86_64] Compile        : SDL2 <= SDL_power.c
[x86_64] Compile        : SDL2 <= SDL_syspower.c
[x86_64] Compile        : SDL2 <= SDL_sysfilesystem.c
[x86_64] Compile        : SDL2 <= SDL_sensor.c
[x86_64] Compile        : SDL2 <= SDL_androidsensor.c
[x86_64] Compile        : SDL2 <= SDL_d3dmath.c
[x86_64] Compile        : SDL2 <= SDL_render.c
[x86_64] Compile        : SDL2 <= SDL_yuv_sw.c
[x86_64] Compile        : SDL2 <= SDL_render_d3d11.c
[x86_64] Compile        : SDL2 <= SDL_shaders_d3d11.c
[x86_64] Compile        : SDL2 <= SDL_render_ps2.c
[x86_64] Compile        : SDL2 <= SDL_render_psp.c
[x86_64] Compile        : SDL2 <= SDL_blendfillrect.c
[x86_64] Compile        : SDL2 <= SDL_triangle.c
[x86_64] Compile        : SDL2 <= SDL_blendline.c
[x86_64] Compile        : SDL2 <= SDL_blendpoint.c
[x86_64] Compile        : SDL2 <= SDL_drawline.c
[x86_64] Compile        : SDL2 <= SDL_render_sw.c
[x86_64] Compile        : SDL2 <= SDL_drawpoint.c
[x86_64] Compile        : SDL2 <= SDL_rotate.c
[x86_64] Compile        : SDL2 <= SDL_shaders_d3d12.c
[x86_64] Compile        : SDL2 <= SDL_render_d3d12.c
[x86_64] Compile        : SDL2 <= SDL_render_vita_gxm_tools.c
[x86_64] Compile        : SDL2 <= SDL_render_vita_gxm_memory.c
[x86_64] Compile        : SDL2 <= SDL_render_vita_gxm.c
[x86_64] Compile        : SDL2 <= SDL_render_gles.c
[x86_64] Compile        : SDL2 <= SDL_render_gles2.c
[x86_64] Compile        : SDL2 <= SDL_shaders_gles2.c
[x86_64] Compile        : SDL2 <= SDL_shaders_d3d.c
[x86_64] Compile        : SDL2 <= SDL_render_d3d.c
[x86_64] Compile        : SDL2 <= SDL_render_gl.c
[x86_64] Compile        : SDL2 <= SDL_shaders_gl.c
[x86_64] Compile        : SDL2 <= SDL_stdlib.c
[x86_64] Compile        : SDL2 <= SDL_crc16.c
[x86_64] Compile        : SDL2 <= SDL_mslibc.c
[x86_64] Compile        : SDL2 <= SDL_qsort.c
[x86_64] Compile        : SDL2 <= SDL_getenv.c
[x86_64] Compile        : SDL2 <= SDL_crc32.c
[x86_64] Compile        : SDL2 <= SDL_strtokr.c
[x86_64] Compile        : SDL2 <= SDL_iconv.c
[x86_64] Compile        : SDL2 <= SDL_malloc.c
[x86_64] Compile        : SDL2 <= SDL_string.c
[x86_64] Compile        : SDL2 <= SDL_thread.c
[x86_64] Compile        : SDL2 <= SDL_systhread.c
[x86_64] Compile        : SDL2 <= SDL_sysmutex.c
[x86_64] Compile        : SDL2 <= SDL_syssem.c
[x86_64] Compile        : SDL2 <= SDL_systls.c
[x86_64] Compile        : SDL2 <= SDL_syscond.c
[x86_64] Compile        : SDL2 <= SDL_timer.c
[x86_64] Compile        : SDL2 <= SDL_systimer.c
[x86_64] Compile        : SDL2 <= SDL_blit_slow.c
[x86_64] Compile        : SDL2 <= SDL_RLEaccel.c
[x86_64] Compile        : SDL2 <= SDL_blit_N.c
[x86_64] Compile        : SDL2 <= SDL_rect.c
[x86_64] Compile        : SDL2 <= SDL_clipboard.c
[x86_64] Compile        : SDL2 <= SDL_stretch.c
[x86_64] Compile        : SDL2 <= SDL_shape.c
[x86_64] Compile        : SDL2 <= SDL_egl.c
[x86_64] Compile        : SDL2 <= SDL_blit_auto.c
[x86_64] Compile        : SDL2 <= SDL_fillrect.c
[x86_64] Compile        : SDL2 <= SDL_pixels.c
[x86_64] Compile        : SDL2 <= SDL_yuv.c
[x86_64] Compile        : SDL2 <= SDL_blit_copy.c
[x86_64] Compile        : SDL2 <= SDL_blit_A.c
[x86_64] Compile        : SDL2 <= SDL_video.c
[x86_64] Compile        : SDL2 <= SDL_blit.c
[x86_64] Compile        : SDL2 <= SDL_blit_1.c
[x86_64] Compile        : SDL2 <= SDL_surface.c
[x86_64] Compile        : SDL2 <= SDL_vulkan_utils.c
[x86_64] Compile        : SDL2 <= SDL_bmp.c
[x86_64] Compile        : SDL2 <= SDL_blit_0.c
[x86_64] Compile        : SDL2 <= SDL_androidkeyboard.c
[x86_64] Compile        : SDL2 <= SDL_androidtouch.c
[x86_64] Compile        : SDL2 <= SDL_androidclipboard.c
[x86_64] Compile        : SDL2 <= SDL_androidwindow.c
[x86_64] Compile        : SDL2 <= SDL_androidmouse.c
[x86_64] Compile        : SDL2 <= SDL_androidevents.c
[x86_64] Compile        : SDL2 <= SDL_androidgl.c
[x86_64] Compile        : SDL2 <= SDL_androidvideo.c
[x86_64] Compile        : SDL2 <= SDL_androidvulkan.c
[x86_64] Compile        : SDL2 <= SDL_androidmessagebox.c
[x86_64] Compile        : SDL2 <= yuv_rgb.c
[x86_64] Compile        : SDL2 <= SDL_test_common.c
[x86_64] Compile        : SDL2 <= SDL_test_random.c
[x86_64] Compile        : SDL2 <= SDL_test_imagePrimitivesBlend.c
[x86_64] Compile        : SDL2 <= SDL_test_md5.c
[x86_64] Compile        : SDL2 <= SDL_test_harness.c
[x86_64] Compile        : SDL2 <= SDL_test_memory.c
[x86_64] Compile        : SDL2 <= SDL_test_imageBlit.c
[x86_64] Compile        : SDL2 <= SDL_test_imageFace.c
[x86_64] Compile        : SDL2 <= SDL_test_fuzzer.c
[x86_64] Compile        : SDL2 <= SDL_test_assert.c
[x86_64] Compile        : SDL2 <= SDL_test_crc32.c
[x86_64] Compile        : SDL2 <= SDL_test_log.c
[x86_64] Compile        : SDL2 <= SDL_test_compare.c
[x86_64] Compile        : SDL2 <= SDL_test_imageBlitBlend.c
[x86_64] Compile        : SDL2 <= SDL_test_imagePrimitives.c
[x86_64] Compile        : SDL2 <= SDL_test_font.c
[x86_64] Compile        : cpufeatures <= cpu-features.c
[x86_64] StaticLibrary  : libcpufeatures.a
[x86_64] SharedLibrary  : libSDL2.so
[x86_64] Compile        : SDL2_mixer <= utils.c
[x86_64] Compile        : SDL2_mixer <= effect_position.c
[x86_64] Compile        : SDL2_mixer <= effects_internal.c
[x86_64] Compile        : SDL2_mixer <= effect_stereoreverse.c
[x86_64] Compile        : SDL2_mixer <= music.c
[x86_64] Compile        : SDL2_mixer <= mixer.c
[x86_64] Compile        : SDL2_mixer <= music_flac.c
[x86_64] Compile        : SDL2_mixer <= music_wav.c
[x86_64] Compile        : SDL2_mixer <= music_opus.c
[x86_64] Compile        : SDL2_mixer <= music_cmd.c
[x86_64] Compile        : SDL2_mixer <= music_modplug.c
[x86_64] Compile        : SDL2_mixer <= music_fluidsynth.c
[x86_64] Compile        : SDL2_mixer <= load_aiff.c
[x86_64] Compile        : SDL2_mixer <= music_drflac.c
[x86_64] Compile        : SDL2_mixer <= music_drmp3.c
[x86_64] Compile        : SDL2_mixer <= mp3utils.c
[x86_64] Compile        : SDL2_mixer <= music_ogg_stb.c
[x86_64] Compile        : SDL2_mixer <= music_nativemidi.c
[x86_64] Compile        : SDL2_mixer <= music_ogg.c
[x86_64] Compile        : SDL2_mixer <= music_mpg123.c
[x86_64] Compile        : SDL2_mixer <= music_timidity.c
[x86_64] Compile        : SDL2_mixer <= load_voc.c
[x86_64] Compile        : SDL2_mixer <= music_xmp.c
[x86_64] SharedLibrary  : libSDL2_mixer.so
[x86_64] Compile        : main <= F1-Race.c
[x86_64] SharedLibrary  : libmain.so
